--cpu Cortex-M3
"smart home\startup_stm32f103xb.o"
"smart home\main.o"
"smart home\gpio.o"
"smart home\freertos.o"
"smart home\adc.o"
"smart home\dma.o"
"smart home\rtc.o"
"smart home\tim.o"
"smart home\stm32f1xx_it.o"
"smart home\stm32f1xx_hal_msp.o"
"smart home\stm32f1xx_hal_gpio_ex.o"
"smart home\stm32f1xx_hal_adc.o"
"smart home\stm32f1xx_hal_adc_ex.o"
"smart home\stm32f1xx_hal.o"
"smart home\stm32f1xx_hal_rcc.o"
"smart home\stm32f1xx_hal_rcc_ex.o"
"smart home\stm32f1xx_hal_gpio.o"
"smart home\stm32f1xx_hal_dma.o"
"smart home\stm32f1xx_hal_cortex.o"
"smart home\stm32f1xx_hal_pwr.o"
"smart home\stm32f1xx_hal_flash.o"
"smart home\stm32f1xx_hal_flash_ex.o"
"smart home\stm32f1xx_hal_exti.o"
"smart home\stm32f1xx_hal_rtc.o"
"smart home\stm32f1xx_hal_rtc_ex.o"
"smart home\stm32f1xx_hal_tim.o"
"smart home\stm32f1xx_hal_tim_ex.o"
"smart home\system_stm32f1xx.o"
"smart home\delay.o"
"smart home\oled.o"
"smart home\oled_data.o"
"smart home\key.o"
"smart home\my_encoder.o"
"smart home\led.o"
"smart home\dht11.o"
"smart home\light_sensor.o"
"smart home\mq2.o"
"smart home\beep.o"
"smart home\ws2812b.o"
"smart home\croutine.o"
"smart home\event_groups.o"
"smart home\list.o"
"smart home\queue.o"
"smart home\stream_buffer.o"
"smart home\tasks.o"
"smart home\timers.o"
"smart home\cmsis_os2.o"
"smart home\heap_4.o"
"smart home\port.o"
--strict --scatter "Smart Home\Smart Home.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart Home.map" -o "Smart Home\Smart Home.axf"